<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.StudentAttendanceApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

    <style name="TextAppearance.App.SubjectName" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.App.AttendanceInfo" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.App.SubjectDetailStats" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:alpha">1</item>
    </style>
</resources>
